{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SanjuanProjectDB": "server=DESKTOP-9J15T2T; database=sanjuanProjectDB; Integrated security= true; TrustServerCertificate=True"
  }
}
